<!DOCTYPE html>
<html>
<head>
	<title>Članovi Kluba</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			height: 400%;
			overflow-y: hidden;
		}
		.div{
			border: 10px solid white;
			position: absolute;
			top: 0%;
			left: 0%;
			height: calc(100% - 20px);
			width: calc(100% - 20px);
			background-image: url(CLANOVI/pozadina.jpg);
			box-shadow: 0 0 10px rgba(0,0,0,0.9) inset;
			background-attachment: fixed;
		}
		@media screen and (max-width: 500px) {
  			.div{
  				background-image: url(POCETNA/zastava-mala.jpg);
  				background-size: 100% 100%;	
  				border: none;
  				height: 100%;
  				width: 100%;
    		}
		}
		.links{
			text-align: center;
			position: absolute;
			top: 80%;
			left: 40%;
			height: 12%;
			width: 20%;
			box-shadow: 0 0 10px rgba(0,0,0,1);
			transition: 0.5s ease;
			overflow: hidden;
			background-attachment: fixed;
		}
		@media screen and (max-width: 1600px) {
  			.links {
  				left: 30%;
  				width: 40%;
    		}
		}
		@media screen and (max-width: 500px) {
  			.links {
  				top: 12%;
  				height: 88%;
  				left: 15%;
  				width: 70%;
  				background-color: rgba(255,255,255,1);
  				box-shadow: none;
    		}
		}
		.links:hover{
			background-color: white;
		}
		.link-green{
			margin-left: 10px;
			margin-right: 10px;
			display: inline-block;
			width: auto;
			position: relative;
		  	height: 80%;
		  	top: 10%;
		  	transition: 0.5s ease;
		}
		.link-green:hover{
			transform: scale(1.1);
		}
		@media screen and (max-width: 500px) {
  			.link-green {
  				height: 26.66%;
  				margin-bottom: 10px;
    		}
		}
		.grb{
			display: block;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			top: 30%;
  			height: 40%;
  			transition: .5s ease;
		}
		.grb-blur{
		}
		@media screen and (max-width: 500px) {
  			.grb {
  				display: none;
    		}
		}
		.grb:hover{
			transform: scale(1.2);
		}
		.back{
			text-decoration: none;
			color: white;
			font-size: calc(12px + 0.3vw);
			position: absolute;
			top: 15%;
			left: 40%;
			height: 5%;
			width: 20%;
			text-align: center;
			display: table;
			transition: 0.5s ease;
			box-shadow: 0 0 10px rgba(0,0,0,1);
		}
		@media screen and (max-width: 500px) {
  			.back {
  				top: 0%;
  				height: 12%;
  				left: 15%;
  				width: 70%;
  				background-color: rgba(255,255,255,1);
  				color: black;
  				box-shadow:  0 0 5px rgba(0,0,0,0.4);
  				z-index: 10;
    		}
		}
		h4{
			display: table-cell;
			vertical-align: middle;
			transition: 0.5s ease;
		}
		.back:hover{
			background-color: white;
		}
		.back:hover h4{
			color: black;
		}
		.green{
			position: absolute;
			border: 10px solid white;
			top: 100%;
			left: 0%;
			height: calc(100% - 20px);
			width: calc(100% - 20px);
			background-image: url(CLANOVI/zastava-green.jpg);
			background-size: 100% 100%;
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
			background-attachment: fixed;
		}
		@media screen and (max-width: 500px) {
  			.green {
  				border: none;
  				width: 100%;
  				height: 100%;
    		}
		}
		.orange{
			position: absolute;
			border: 10px solid white;
			top: 200%;
			left: 0%;
			height: calc(100% - 20px);
			width: calc(100% - 20px);
			background-image: url(CLANOVI/zastava-orange.jpg);
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
			background-attachment: fixed;			
		}
		@media screen and (max-width: 500px) {
  			.orange {
  				border: none;
  				width: 100%;
  				height: 100%;
    		}
		}
		.red{
			position: absolute;
			border: 10px solid white;
			top: 300%;
			left: 0%;
			height: calc(100% - 20px);
			width: calc(100% - 20px);
			background-image: url(CLANOVI/zastava.jpg);
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
			background-attachment: fixed;			
		}
		@media screen and (max-width: 500px) {
  			.red {
  				border: none;
  				width: 100%;
  				height: 100%;
    		}
		}
		.all{
			position: absolute;
			top: 15%;
			height: 70%;
			width: 60%;
			display: block;
			left: 20%;
			background: inherit;
			background-attachment: fixed;
			overflow: hidden;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		@media screen and (max-width: 1000px) {
  			.all {
  				top: 10%;
  				height: 90%;
  				width: 100%;
  				left: 0%;
    		}
		}
		.all:before{
			content: "";
			background: inherit;
			position: absolute;
			top: -10%;
			height: 120%;
			width: 120%;
			display: block;
			left: -10%;
			box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
 			filter: blur(10px);
		}
		.slider{
			position: relative;
			overflow-x: scroll;
			overflow-y: hidden;
			display: block;
			margin-right: auto;
			margin-left: auto;
			top: 0%;
			height: 100%;
			width: 300px;
			white-space: nowrap;
		}
		.content{
			background-color: white;
			width: 100%;
			height: 100%;
			display: inline-block;
		}
		.next{
			position: relative;
			display: block;
			top: 45%;
			height: 10%;
			width: 15%;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			background-image: url(CLANOVI/strelica.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.prev{
			position: relative;
			display: block;
			top: 45%;
			height: 10%;
			width: 15%;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			background-image: url(CLANOVI/strelica-levo.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		@media screen and (max-width: 500px) {
  			.next {
  				background-image: none;
  				top: 0%;
  				height: 100%;
  				width: 100%;
    		}
		}@media screen and (max-width: 500px) {
  			.prev {
  				top: 0%;
  				background-image: none;
  				height: 100%;
  				width: 100%;
    		}
		}
		.levo{
			position: absolute;
			right: 0%;
			width: calc(50% - 150px);
			height: 100%;
			top: 0%;
		}
		.desno{
			position: absolute;
			left: 0%;
			width: calc(50% - 150px);
			height: 100%;
			top: 0%;
		}
		.desc{
			position: absolute;
			top: 0%;
			left: 0%;
			height: 15%;
			width: 100%;
		}
		.gore{
			position: relative;
			display: block;
			top: 30%;
			height: 40%;
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			background-size: cover;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			font-size: calc(12px + 0.4vw);
			transition: .5s;
		}
		.gore:hover{
			background-color: white;
		}
		.gore:hover #a{
			color: black;
		}
		@media screen and (max-width: 500px) {
  			#zelena {
  				top: 0%;
   				height: 100%;
  				width: 100%;
  				z-index: 10;
  				background-color: white;
    		}
		}
		@media screen and (max-width: 500px) {
  			#orandz {
  				top: 0%;
   				height: 100%;
  				width: 100%;
  				background-color: white;
  				color: black;
  				z-index: 10;
    		}
		}
		@media screen and (max-width: 500px) {
  			#crven {
  				top: 0%;
   				height: 100%;
  				width: 100%;
  				background-color: white;
  				color: black;
  				z-index: 10;
    		}
		}
		@media screen and (max-width: 500px) {
  			#a {
  				color: black;
    		}
		}
	</style>
</head>
<body>
	<div class="line-v"></div>
	<div class="line-v2"></div>
	<div class="line-h"></div>
	<div class="div" id="start">
		<img src="CLANOVI/grb.png" class="grb">
		<a href="index.html" class="back"><h4>POČETNA STRANA</h4></a>
		<div class="links">
			<a href="#green"><img class="link-green" src="CLANOVI/green-group.png"></a>
			<a class="link" href="#orange"><img class="link-green" src="CLANOVI/orange-group.png"></a>
			<a class="link" href="#red"><img class="link-green" src="CLANOVI/red-group.png"></a>
		</div>
	</div>

	<div class="green" id="green">
		<div class="desc">
			<a href="#start" class="gore" id="zelena" style="text-decoration: none; color: white;">
				<div style="display: table; height: 100%; width: 100%; position: absolute; text-align: center;"><h4 id="a" style="display: table-cell; vertical-align: middle; transition: .5s;">NAZAD NA ODABIR</h4></div>
			</a>
		</div>
		<div class="all">
			<div class="levo">
				<div id="next" class="next"></div>
			</div>
			<div class="desno">
				<div id="prev" class="prev"></div>
			</div>
			<div class="slider" id="slider">
				<div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div>
			</div>
		</div>
	</div>

	<div class="orange" id="orange">
		<div class="desc"><a href="#start"  id="orandz"  class="gore" style="text-decoration: none; color: white;">
				<div style="display: table; height: 100%; width: 100%; position: absolute; text-align: center;"><h4 id="a" style="display: table-cell; vertical-align: middle; transition: .5s;">NAZAD NA ODABIR</h4></div>
			</a></div>
		<div class="all">
			<div class="levo">
				<div id="next-0" class="next"></div>
			</div>
			<div class="desno">
				<div id="prev-0" class="prev"></div>
			</div>
			<div class="slider" id="slider-0">
				<div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div>
			</div>
		</div>
	</div>

	<div class="red" id="red">
		<div class="desc"><a href="#start" id="crven"  class="gore" style="text-decoration: none; color: white;">
				<div style="display: table; height: 100%; width: 100%; position: absolute; text-align: center;"><h4 id="a" style="display: table-cell; vertical-align: middle; transition: .5s;">NAZAD NA ODABIR</h4></div>
			</a></div>
		<div class="all">
			<div class="levo">
				<div id="next-1" class="next"></div>
			</div>
			<div class="desno">
				<div id="prev-1" class="prev"></div>
			</div>
			<div class="slider" id="slider-1">
				<div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div><div class="content" id="content"></div>
			</div>
		</div>
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
	<script src="jquery.localscroll.js" type="text/javascript"></script> 
	<script src="jquery.scrollTo.js" type="text/javascript"></script> 
	<script type="text/javascript">
		$('a[href*="#"]')
		  .not('[href="#"]')
		  .not('[href="#0"]')
		  .click(function(event) {
		    if (
		      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
		      && 
		      location.hostname == this.hostname
		    ) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		      if (target.length) {
		        event.preventDefault();
		        $('html, body').animate({
		          scrollTop: target.offset().top
		        }, 1000, function() {
		          var $target = $(target);
		          $target.focus();
		          if ($target.is(":focus")) { 
		            return false;
		          } else {
		            $target.attr('tabindex','-1'); 
		            $target.focus(); 
		          };
		        });
		      }
		    }
		  });
			</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('#prev').on('click', function() {
		  $('#slider').animate({
		    scrollLeft: '-=300'
		  }, 300, 'swing');
		});

		$('#next').on('click', function() {
		  $('#slider').animate({
		    scrollLeft: '+=300'
		  }, 300, 'swing');
		});
	</script>
	<script type="text/javascript">
		$('#prev-0').on('click', function() {
		  $('#slider-0').animate({
		    scrollLeft: '-=300'
		  }, 300, 'swing');
		});

		$('#next-0').on('click', function() {
		  $('#slider-0').animate({
		    scrollLeft: '+=300'
		  }, 300, 'swing');
		});
	</script>
	<script type="text/javascript">
		$('#prev-1').on('click', function() {
		  $('#slider-1').animate({
		    scrollLeft: '-=300'
		  }, 300, 'swing');
		});

		$('#next-1').on('click', function() {
		  $('#slider-1').animate({
		    scrollLeft: '+=300'
		  }, 300, 'swing');
		});
	</script>
</html>