<!DOCTYPE html>
<html>
<head>
	<title>Članovi Kluba</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			height: 200%;
			overflow-y: hidden;
		}
		.div{
			position: absolute;
			top: 0%;
			left: 0%;
			height: 100%;
			width: 100%;
			background-image: url(CLANOVI/pozadina.jpg);
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
			background-attachment: fixed;
		}
		@media screen and (max-width: 500px) {
  			.div{
  				background-image: url(POCETNA/zastava-mala.jpg);
  				background-size: 100% 100%;	
    		}
		}
		.links{
			text-align: center;
			position: absolute;
			top: 70%;
			left: 40%;
			height: 5%;
			width: 20%;
			transition: 0.5s ease;
			overflow: hidden;
			display: table;
			color: white;
			font-size: calc(12px + 0.3vw);
			box-shadow: 0 0 10px rgba(0,0,0,1);
			text-decoration: none;
		}
		@media screen and (max-width: 500px) {
  			.links {
  				top: 85%;
  				height: 15%;
  				left: 15%;
  				width: 70%;
  				background-color: rgba(255,255,255,1);
  				box-shadow:  0 0 5px rgba(0,0,0,0.4);
  				display: table;
  				color: black;
  				
    		}
		}
		.links:hover{
			background-color: white;
		}
		.links:hover h4{
			color: black;
		}
		.grb{
			display: block;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			top: 17%;
  			height: 50%;
  			transition: .5s ease;
		}
		.grb:hover{
			transform: scale(1.2);
		}
		.back{
			text-decoration: none;
			color: white;
			font-size: calc(12px + 0.3vw);
			position: absolute;
			top: 7.5%;
			left: 40%;
			height: 5%;
			width: 20%;
			text-align: center;
			display: table;
			transition: 0.5s ease;
			box-shadow: 0 0 10px rgba(0,0,0,1);
		}
		@media screen and (max-width: 500px) {
  			.grb {
  				display: none;
    		}
		}
		.grb-transp{
			display: none;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			top: 17%;
  			height: 50%;
  			transition: .5s ease;
		}
		@media screen and (max-width: 500px) {
  			.grb-transp {
  				display: block;
  				top: 15%;
  				border: 2px solid white;
  				width: calc(70% - 4px);
  				height: auto;
  				border-bottom: 10000px solid white;
    		}
		}
		@media screen and (max-width: 500px) {
  			.back {
  				top: 0%;
  				height: 15%;
  				left: 15%;
  				width: 70%;
  				background-color: rgba(255,255,255,1);
  				color: black;
  				box-shadow:  0 0 5px rgba(0,0,0,0.4);
    		}
		}
		h4{
			display: table-cell;
			vertical-align: middle;
			transition: 0.5s ease;
		}
		.back:hover{
			background-color: white;
		}
		.back:hover h4{
			color: black;
		}
		.line-v{
			position: fixed;
			right: 20%;
			top: 7.5%;
			height: 85%;
			width: 0%;
			border-left: 2px solid rgba(255,255,255,1);
			z-index: 100;
			box-shadow: 0 0 10px rgba(0,0,0,1);
			transition: .5s ease;
		}
		.line-v2{
			position: fixed;
			left: 20%;
			top: 7.5%;
			height: 85%;
			width: 0%;
			border-right: 2px solid rgba(255,255,255,1);
			z-index: 10;
			box-shadow: 0 0 10px rgba(0,0,0,1);
			transition: .5s ease;
		}	
		.line-h{
			position: fixed;
			left: 10%;
			top: 15%;
			height: 0%;
			width: 80%;
			border-top: 2px solid rgba(255,255,255,1);
			z-index: 10;
			box-shadow: 0 0 10px rgba(0,0,0,1);
			transition: .5s ease;
		}
		@media screen and (max-width: 500px) {
  			.line-v {
  				display: none;
    		}
		}
		@media screen and (max-width: 500px) {
  			.line-v2 {
  				display: none;
    		}
		}
		@media screen and (max-width: 500px) {
  			.line-h {
  				display: none;
    		}
		}
		.raspored{
			top: 100%;
			height: 100%;
			left: 0%;
			width: 100%;
			position: absolute;
			background-image: url(CLANOVI/zastava.jpg);
			box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
			background-size: 100% 100%;	
			background-attachment: fixed;
			overflow-y: auto;
		}
		@media screen and (max-width: 500px) {
  			.raspored{
 			background-image: url(POCETNA/zastava-mala.jpg);
 			background-size: 100% 100%;	
 				background-attachment: fixed;
    		}
		}
		.raspored-unut{
			top: 15%;
			position: absolute;
			height: 85%;
			left: 20%;
			width: 60%;
			background-color: white;
		}
	@media screen and (max-width: 500px) {
  			.raspored-unut{
  				top: 10%;
  				left: 15%;
  				width: 70%;
    		}
		}
		.table{
		position: absolute;
		height: 40%;
		width: 96%;
		left: 2%;
		top: 0%;
		color: black;
		background-color: white;
		border-bottom: 1px solid lightgray;
	}
	@media screen and (max-width: 500px) {
  			.table{
  				top: 0%;
  				height: 60%;
    		}
		}
	.tale{
		position: relative;
		width: 90%;
		left: 5%;
		height: 90%;
	}
	.unut{
		height: 50px;
		text-align: center;
	}
	.sat{
		height: 30px;
  		background-color: red;
  		color: white;
  		text-align: center;
  		border: 2px solid red;
  		transition: 0.5s;
  		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.sat:hover{
		background-color: white;
		color: black;
	}
	.sat1{
		height: 30px;
  		background-color: rgba(255,165,0,1);
  		color: white;
  		text-align: center;
  		border: 2px solid orange;
  		transition: 0.5s;
  		padding: 0px;
  		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.sat1:hover{
		background-color: white;
		color: black;
	}
	.sat2{
		height: 30px;
  		background-color: rgba(0,255,0,1);
  		color: white;
  		text-align: center;
  		border: 2px solid rgba(0,255,0,1);
  		transition: 0.5s;
  		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.sat2:hover{
		background-color: white;
		color: black;
	}
	.satra{
		height: 50px;
  		background-color: rgba(255,0,0,1);
  		color: white;  		
  		text-align: center;
	}
	.satra1{
		height: 50px;
  		background-color: rgba(255,165,0,1);
  		color: white;		
  		text-align: center;
	}
	.satra2{
		height: 50px;
  		background-color: rgba(0,255,0,1);
  		color: white; 		
  		text-align: center;
	}
	.desc{
			position: absolute;
			top: 0%;
			left: 0%;
			height: 10%;
			width: 100%;
		}
		.gore{
			position: relative;
			display: block;
			top: 20%;
			height: 60%;
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			cursor: pointer;
			background-size: cover;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			font-size: calc(12px + 0.4vw);
			transition: .5s;
			color: white;

		}
		.gore:hover{
			background-color: white;
		}
		.gore:hover #a{
			color: black;
		}
		@media screen and (max-width: 500px) {
  			.gore {
  				top: 0%;
   				height: 100%;
  				width: 70%;
  				background-color: white;
  				color: black;
  				z-index: 10;
  				box-shadow:  0 0 5px rgba(0,0,0,0.4);
    		}
		}
		@media screen and (max-width: 500px) {
  			#a {
  				color: black;
    		}
		}
		.lokacije{
			position: absolute;
			top: calc(40% + 1px);
			height: calc(60% - 1px);
			left: 0%;
			width: 100%;
			text-align: center;
		}
		@media screen and (max-width: 500px) {
  			.lokacije {
  				top: 60%;
    		}
		}
		.lok-cont{
			position: absolute;
			height: 70%;
			left: 0%;
			width: 100%;
			text-align: center;
			background-color: white;
		}
		.lokacija{
			height: 100%;
			width: 30%;
			display: inline-block;
			background-color: black;
			margin-right: 5px;
			margin-left: 5px;
			margin-top: 10px;
		}
		@media screen and (max-width: 500px) {
  			.lokacija {
  				height: 160%;
				width: 100%;
				display: block;
				border-top: 5px solid white;
				border-bottom: 5px solid white;
				margin-right: 0px;
				margin-left: 0px;
				margin-top: 0px;
    		}
		}
	</style>
</head>
<body>
	<div class="line-v"></div>
	<div class="line-v2"></div>
	<div class="line-h"></div>
	<div class="div" id="start">
		<img src="CLANOVI/grb.png" class="grb">
		<img src="CLANOVI/grb-transp.png" class="grb-transp">
		<a href="index.html" class="back"><h4>POČETNA STRANA</h4></a>
		<a href="#auto" class="links"><h4>PRIKAŽI RASPORED</h4></a>
	</div>
	<div class="raspored" id="auto">
	<div class="desc">	
		<a href="#start" class="gore" id="zelena" style="text-decoration: none;">
				<div style="display: table; height: 100%; width: 100%; position: absolute; text-align: center;"><h4 id="a" style="display: table-cell; vertical-align: middle; transition: .5s;">NAZAD NA ODABIR</h4></div>
			</a>
		</div>

		<div class="raspored-unut">
				<div class="table" style="overflow-x:auto;">
	<table class="tale">
		<tr>
			<th class="unut">GRUPA</th>
			<th class="unut">PON</th>
			<th class="unut">UTO</th>
			<th class="unut">SRE</th>
			<th class="unut">ČET</th>
			<th class="unut">PET</th>
			<th class="unut">SUB</th>
			<th class="unut">NED</th>
		</tr>
		<tr>
			<td class="satra"><strong>CRVENA</strong></td>
			<td class="sat">-</td>
			<td class="sat">-</td>
			<td class="sat">-</td>
			<td class="sat">17:45<br>OŠ"JOVAN POPOVIĆ"</td>
			<td class="sat">-</td>
			<td class="sat">18:30<br>OŠ"PETAR KOČIĆ"</td>
			<td class="sat">10:00<br>SPORT CAFFE</td>
		</tr>
		<tr>
			<td class="satra1"><strong>NARANDŽASTA</strong></td>
			<td class="sat1">-</td>
			<td class="sat1">-</td>
			<td class="sat1">19:00<br>OŠ"JOVAN POPOVIĆ"</td>
			<td class="sat1">-</td>
			<td class="sat1">-</td>
			<td class="sat1">19:30<br>OŠ"PETAR KOČIĆ</td>
			<td class="sat1">11:00<br>SPORT CAFFE</td>
		</tr>
		<tr>
			<td class="satra2"><strong>ZELENA</strong></td>
			<td class="sat2">-</td>
			<td class="sat2">-</td>
			<td class="sat2">-</td>
			<td class="sat2">19:00<br>SPORT CAFFE</td>
			<td class="sat2">-</td>
			<td class="sat2">20:30<br>OŠ"PETAR KOČIĆ</td>
			<td class="sat2">12:00<br>SPORT CAFFE</td>
		</tr>
	</table>
	</div>


	<div class="lokacije">
			<h3 style="text-align: center; display: block;">Lokacije</h3>
			<p style="padding-left: 10px; padding-right: 10px; display: block;">Treninzi se održavaju na tri različite lokacije:</p>
		<div class="lok-cont">
			<div class="lokacija"></div>
			<div class="lokacija"></div>
			<div class="lokacija"></div>
		</div>
	</div>


		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
	<script src="jquery.localscroll.js" type="text/javascript"></script> 
	<script src="jquery.scrollTo.js" type="text/javascript"></script> 
	<script type="text/javascript">
		$('a[href*="#"]')
		  .not('[href="#"]')
		  .not('[href="#0"]')
		  .click(function(event) {
		    if (
		      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
		      && 
		      location.hostname == this.hostname
		    ) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		      if (target.length) {
		        event.preventDefault();
		        $('html, body').animate({
		          scrollTop: target.offset().top
		        }, 1000, function() {
		          var $target = $(target);
		          $target.focus();
		          if ($target.is(":focus")) { 
		            return false;
		          } else {
		            $target.attr('tabindex','-1'); 
		            $target.focus(); 
		          };
		        });
		      }
		    }
		  });
			</script>
</body>
</html>